output {

  elasticsearch {
    id => "pipe1"
    hosts => "${ELASTICSEARCH}"
    user => "logstash" # Should not be the same as for monitoring, needs access to appropriate indexes.
    password => "${LOGSTASH_PASSWD}"
    index => "logstash-pipe1-%{+YYYY.MM.dd}"
  }
}

