output {

  elasticsearch {
    id => "pipe2"
    hosts => "${ELASTICSEARCH}"
    user => "logstash" # Should not be the same as for monitoring, needs access to appropriate indexes.
    password => "${LOGSTASH_PASSWD}"
    index => "logstash-pipe2-%{+YYYY.MM.dd}"
  }
}

